<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemOne"
        android:title="Random Daily Challenge"/>
    <item
        android:id="@+id/itemTwo"
        android:title="10 Day District Challenge"/>
</menu>